
> styled-components@5.3.5 postinstall C:\Users\HP\Desktop\NFT-MarketPlace_Update-code-main\NFT-MarketPlace_Update-code-main\node_modules\styled-components
> node ./postinstall.js

+ chai@4.2.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ ts-node@10.9.1
+ hardhat-gas-reporter@1.0.8
+ typechain@8.1.0
+ solidity-coverage@0.8.1
+ @types/chai@4.2.0
+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @types/mocha@10.0.1
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/hardhat@6.1.2
+ typescript@4.9.4
added 394 packages from 447 contributors and updated 1 package in 86.517s

131 packages are looking for funding
  run `npm fund` for details

